server.port=8080

#local database connection
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/laundrydb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.transaction.default-timeout=10000
spring.jpa.hiberntae.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#Database and JPA Configuration
spring.jpa.format-sql=true