server.port=8080
server.servlet.context-path=/laundry

#local database connection
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/laundrydb
#spring.datasource.username=postgres
#spring.datasource.password=P@ssword!

#heroku database connection
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-164-241-193.compute-1.amazonaws.com:5432/d7m0rpifogt9is
spring.datasource.username=ackertdtoeljkz
spring.datasource.password=2c6cc5d580b7d0074328cb5380ea108f8e39c39d7b75ee89d6f9944450b6c2b1

spring.jpa.hibernate.ddl-auto=update
spring.transaction.default-timeout=10000
spring.jpa.hiberntae.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Database and JPA Configuration
spring.jpa.format-sql=true

#JWT CONFIG
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

laundry.operational.hours=07.00 s/d 19.00 WIB
laundry.payment.options=COD,BCA,Mandiri,BRI
laundry.payment.delivery.price=10000
laundry.pricing=per_kilo,per_piece,delivery,delivery_max
per_kilo=10000
per_piece=5000
delivery=10000
delivery_max=30000